{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  // Issues with unit test files
  //"editor.trimAutoWhitespace": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,

  "search.exclude": {
    "**/.git": true,
    "**/build": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/build": true,
    "**/node_modules": true,
    "**/dist": true
  },

  // Terminal settings for Git Bash
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "terminal.integrated.shellArgs.windows": [],
  "terminal.integrated.defaultProfile.windows": "Git Bash"
}
